{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>В поисках Карельского Вкуса: Путеводитель по Петрозаводску.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .banner-karelian {
    background-image: url("{% static 'img/karelian_kalitki.jpg' %}");
    background-size: cover;
    background-position: center;
    height: 300px;
    border-radius: 12px;
}
.text-shadow {
    text-shadow: 0 1px 3px rgba(0,0,0,0.8);
}
.t1 {
    font-size: 3rem; /* Размер шрифта */
    font-weight: 700; /* Жирный шрифт */
    color: #2E4B3D; /* Цвет текста — приглушённый зелёный */
    text-decoration: none; /* Убираем подчеркивание */
    text-transform: uppercase; /* Заглавные буквы */
    position: relative; /* Для анимации */
    display: inline-block; /* Чтобы сделать текст блочным для анимации */
    padding: 5px 5px; /* Отступы вокруг текста */
    transition: all 0.3s ease-in-out; /* Плавные переходы */
}

.t1::after {
    content: ''; /* Для анимации подчеркивания */
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #F2C14E; /* Цвет линии под текстом */
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.25s ease-in-out;
}

.t1:hover {
    color: #F2C14E; /* Изменение цвета текста при наведении */
}

.t1:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Адаптивность */
@media (max-width: 768px) {
    .t1 {
        font-size: 2.5rem; /* Уменьшаем шрифт на мобильных */
        padding: 8px 16px; /* Уменьшаем отступы */
    }
}

@media (max-width: 480px) {
    .t1 {
        font-size: 2rem; /* Уменьшаем шрифт для маленьких экранов */
        padding: 6px 12px; /* Уменьшаем отступы */
    }
}
    </style>
</head>
<body>
    <div class="container py-4">
        <h1 class="mb-4"><a href="{% url 'home' %}" class="t1">В поисках Карельского Вкуса</a></h1>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
